<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arturmusayelyan.task2.bookieMyExample.activities.MainActivity">


    <FrameLayout
        android:id="@+id/container_in_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccffff" />


    <!--<Button-->
        <!--android:id="@+id/progress_start_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="progress" />-->

    <include
        android:id="@+id/progress_include_layout"
        layout="@layout/progress_include_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></include>
</RelativeLayout>
