<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_lobby"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation">

        <FrameLayout
            android:id="@+id/lobby_activity_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:scaleType="center"
            android:src="@drawable/floating_icon_bookie"
            app:backgroundTint="@color/transparent"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="normal"
            app:layout_anchor="@id/container"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_behavior="com.betconstruct.bookie.utils.ScrollAwareFABBehavior"
            app:rippleColor="@android:color/white" />
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:itemIconTint="@drawable/bottom_navigation_color_selector"
        app:itemTextColor="@drawable/bottom_navigation_color_selector"
        app:menu="@menu/lobby_bottom_navigation">

    </android.support.design.widget.BottomNavigationView>

    <include
        android:id="@+id/lobby_progress_loader"
        layout="@layout/progress_include_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></include>

</RelativeLayout>